{
  "name": "Telegram-Kuki-Bot",
  "version": "0.0.2",
  "description": "powerfull telegram Chatbot",
  "main": "kuki.js",
  "scripts": {
    "start": "node kuki.js"
  },
  "engines": {
    "node": "14.15.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idzero23/SaintAries.git"
  },
  "author": "idzero23",
  "bugs": {
    "url": "https://github.com/idzero23/SaintAries/issues"
  },
  "homepage": "https://github.com/idzero23/SaintAries#readme",
  "dependencies": {
    "slimbot": "^5.1.0",
    "kuki-bot-api": "^0.0.4",
    "node-fetch": "^2.6.1"
  }
}
